# BaseProject-Core2

./: BaseProject.sln
BaseProject.Bll/: BaseProject.Bll.csproj
BaseProject.Bll/ViewModels/: ErrorViewModel.cs
BaseProject.Bll/ViewModels/AjaxViewModel/: ResultViewModel.cs
BaseProject.Bll/ViewModels/Enums/: EnumMenssage.cs
BaseProject.Data/: BaseProject.Data.csproj
BaseProject.Data/Data/: ApplicationDbContext.cs
BaseProject.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BaseProject.Data/Services/Interfaces/: IGenericRepository.cs
BaseProject.Data/Services/Repositories/: GenericRepository.cs
BaseProject.Test/: BaseProject.Test.csproj
BaseProject.Web/: BaseProject.Web.csproj  Startup.cs
BaseProject.Web/Controllers/: HomeController.cs
BaseProject.Web/Properties/: launchSettings.json
BaseProject.Web/Views/: _ViewImports.cshtml
BaseProject.Web/Views/Shared/: _Layout.cshtml
