<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.Data\BaseProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappProfile\" />
    <Folder Include="ViewModels\Common\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
